# AnimalAdoptionProject

./: AnimalAdoptionProject.sln
AdoptionService/AdoptionService.Api/: AdoptionService.Api.http
AdoptionService/AdoptionService.Api/Properties/: launchSettings.json
AdoptionService/AdoptionService.Application/: Class1.cs
AdoptionService/AdoptionService.Domain/: Class1.cs
AdoptionService/AdoptionService.Infrastructure/: Class1.cs
AnimalService/AnimalService.Api/: AnimalService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AnimalService/AnimalService.Api/Controllers/: AnimalsController.cs
AnimalService/AnimalService.Api/Interface/: IAnimalData.cs
AnimalService/AnimalService.Api/Mapping/: AnimalMapper.cs
AnimalService/AnimalService.Api/Models/: AnimalDTO.cs  CreateAnimalDto.cs  UpdateAnimalDto.cs
AnimalService/AnimalService.Api/Properties/: launchSettings.json
AnimalService/AnimalService.Api/ScalarSpecs/: animal-api.yml  v1.json
AnimalService/AnimalService.Application/: AnimalService.Application.csproj
AnimalService/AnimalService.Application/Interfaces/: IAnimalRepository.cs
AnimalService/AnimalService.Domain/Classes/: Animal.cs
AnimalService/AnimalService.Domain/Enums/: AnimalType.cs
AnimalService/AnimalService.Infrastructure/: AnimalService.Infrastructure.csproj
AnimalService/AnimalService.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs  ModelBuilderExtensions.cs
AnimalService/AnimalService.Infrastructure/Persistence/: AnimalDbContext.cs
AnimalService/AnimalService.Infrastructure/Repositories/: AnimalRepository.cs
ApiGateway/Properties/: launchSettings.json
SharedKernel/Identifiers/: AnimalId.cs
UserService/UserService.Api/: UserService.Api.http
UserService/UserService.Api/Properties/: launchSettings.json
UserService/UserService.Application/: Class1.cs
UserService/UserService.Domain/: Class1.cs
